<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Hallo welt! Eine simple HTML Seite</title>
    <style>
        .wrapper {
            width: 100%;
            height: 100vh;
            background: rgb(217,217,217);
            background: linear-gradient(180deg, rgba(217,217,217,1) 0%, rgba(130,130,130,1) 59%, rgba(130,130,130,1) 100%);
        }
        h2 {
            font-size: 10vw;
            font-family: sans-serif;
            color: #FF5E99;
            text-align: center;
            width: 100%;
            padding: 35vh 0 0;
            margin: 0;
        }

        h2:hover {
            color: lime;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .navigation {
            width: 100%;
            list-style-type:none;
            margin: 0 auto;
            padding: 30px 0 0;
            text-align: center;
        }

        .navigation li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }

        .navigation li a {
            color: white;
            text-decoration: none;
            text-transform:uppercase;
            font-family:sans-serif;
            background-color: gray;
            padding: 5px 16px;
            border-radius: 20px;
            border-bottom:1px solid black;
        }

        .untermenu {
            display:none;
            position:absolute;
            list-style-type:none;
            margin: 0;
            padding: 0;
        }

        .untermenu li {
            display: block;
            margin-top:10px;
            font-size:12px;

        }

        .untermenu li a {
            text-transform:unset;
        }

        .navigation li:hover ul {
            display:block;
        }

        .navigation li a:hover {
            color: black;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <ul class="navigation">
            <li>
                <a href="#">Menüpunkt 1</a>
                <ul class="untermenu">
                    <li>
                        <a href="#">Unterpunkt 1</a>
                    </li>
                    <li>
                        <a href="#">Unterpunkt 2</a>
                    </li>
                    <li>
                        <a href="#">Unterpunkt 3</a>
                    </li>
                    <li>
                        <a href="#">Unterpunkt 4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Menüpunkt 2</a>
            </li>
        </ul>
        <h2>Hallo Welt!</h2>
    </div>
</body>
</html>